# port used to listen to requests
server.port=9499

## defining data source (MariaDB - SQL)
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
## connection details
#spring.datasource.url=jdbc:mariadb://db2.csse.canterbury.ac.nz/seng302-2020-team-UPDATE-ME-prod
#spring.datasource.username=UPDATE-ME-USER
#spring.datasource.password=UPDATE-ME-PASSWORD
## MariaDB dialect (language) wrapper
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# alternatively, use H2 (in-memory DB)
spring.datasource.driverClassName=org.h2.Driver
# connection details
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
# H2 needs a special dialect wrapper
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ask H2 to create / update the SQL schema at boot time (may be dangerous if used on real DB)
spring.jpa.hibernate.ddl-auto=update
# enable GUI console (similar to myPHPAdmin)
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# print SQL statements
spring.jpa.properties.hibernate.format_sql=true
