## defining data source (MariaDB - SQL)
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

## MariaDB dialect (language) wrapper
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

### update the SQL schema at boot time (may be dangerous if used on real DB)
spring.jpa.hibernate.ddl-auto=update

### Makes DB tables to be named consistently
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

### Print SQL statements
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=never

### Connection details
### This is populated by the CI-CD script

###spring.datasource.url=${DB_URL}-prod
###spring.datasource.username=${DB_USERNAME}
###spring.datasource.password=${DB_PASSWORD}