# port used to listen to requests
server.port=9499

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## alternatively, use H2 (in-memory DB)
spring.datasource.driverClassName=org.h2.Driver
## connection details
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
## H2 needs a special dialect wrapper
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## ask H2 to create / update the SQL schema at boot time (may be dangerous if used on real DB)
spring.jpa.hibernate.ddl-auto=update
## enable GUI console (similar to myPHPAdmin)
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# print SQL statements
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.format.date=yyyy-MM-dd

spring.output.ansi.enabled=always

# This enables batching by Hibernate, see https://www.baeldung.com/spring-data-jpa-batch-inserts
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.order_inserts=true

#specify a path for log file
#logging.file.path=/

logging.file.name=spring.log

#set debug to true for printing more detailed logs
#debug=true

# Default log fie size is 10 MB. Change using:
#logging.logback.rollingpolicy.max-file-size=10

#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=1MB
# Max Request Size
spring.servlet.multipart.max-request-size=1MB

# Related to the above - sets max size of any request to our server.
# The reason we set this to be unlimited is that otherwise Spring Boot will automatically
# close the connection when this limit is reached. Therefore, any large file
# error messages we sent back won't reach the client
server.tomcat.max-swallow-size=-1

# By default Spring Boot doesn't include an error messages in responses
# sent back by ResponseStatusExceptions. This forced it to always include the reason.
# This is because we always manually set the messages so there's no risk of including a stack trace
# See https://www.baeldung.com/spring-response-status-exception
server.error.include-message=always