#period has to be done in seconds * 1000
check-default-admin-period-seconds=60000

default-admin-username=deafultadmin@supersecretsengbackendmail.com
default-admin-password=hTprxBCqpQK5k35Y6S7FeP6dEWky!M